# java-cli-menu

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/zhhe/cli/menu/: AnswerResult.java  BasicMenuBuilder.java  BeanMenuBuilder.java  CliReader.java  CliWriter.java  InputReader.java  InputResult.java  Menu.java  MenuBuilder.java  MenuContext.java  MenuItem.java  MenuItemBuilder.java  Option.java  OutputWriter.java  Setter.java  State.java  TerminatedMenuItem.java
src/main/java/me/zhhe/cli/menu/bean/: BeanItem.java  BeanParser.java
src/main/java/me/zhhe/cli/menu/util/: ExceptionUtil.java  Logger.java
src/test/java/me/zhhe/cli/menu/: CliMenuApp.java  CliMenuSample.java  MenuBuilderTest.java
src/test/java/me/zhhe/cli/menu/bean/: BeanParserTest.java  MyBean.java
src/test/java/me/zhhe/cli/menu/bean/sub/: MyBean.java
src/test/java/me/zhhe/cli/menu/sample/: BasicBuildSample.java  BasicBuilderSample.java  BeanBuilderSample.java  BeanBuilderWithAnnotationSample.java  ChainedBuilderSample.java  CliMenuSample.java
src/test/java/me/zhhe/cli/menu/util/: ExceptionUtilTest.java
